cliche {
  datadir = "data"
  network = "mainnet"
  seed = "old rug talent impose fence churn power sword silly settle test allow"

  json {
    pretty = true
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "OFF"
  log-config-on-start = off
  log-dead-letters = off
}
